version: '3'
services:
  devcontainer:
    image: ghcr.io/kompiro/yadm:latest
    volumes:
      - ..:/workspace/
      - history:/home/vscode/.history
      - /var/run/docker.sock:/var/run/docker.sock
      - type: bind
        source: ${HOME}/.aws/
        target: /home/vscode/.aws/
        consistency: cached
    stdin_open: true
    tty: true
    depends_on:
      - db

  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: simple_bank

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
  # deliver swagger service from gRPC gateway
  # swagger:
  #   image: swaggerapi/swagger-ui
  #   restart: always
  #   ports:
  #     - 8081:8080
  #   environment:
  #     SWAGGER_JSON: /api/swagger.json
  #   volumes:
  #     - ../doc/swagger/simple_bank.swagger.json:/api/swagger.json

volumes:
  postgres-data:
  history:
