name: build and push image

on:
  push: 
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta for app
        id: meta-app
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/simplebank/app
          labels: |
            org.opencontainers.image.title=Simple Bank App
            org.opencontainers.image.description=app for simple bank
            org.opencontainers.image.vendor=kompiro
            org.opencontainers.image.licenses=MIT
          flavor: |
            latest=false
          tags: |
            # set latest tag for main branch
            type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', 'main') }}
            type=schedule,pattern={{date 'YYYYMMDD'}}
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            # full length sha
            type=sha,value=${{ github.sha }},prefix=,format=long

      - name: Build and push app image
        uses: docker/build-push-action@v6
        id: push-app
        with:
          context: .
          file: ./Dockerfile
          target: app
          push: true
          tags: ${{ steps.meta-app.outputs.tags }}
          labels: ${{ steps.meta-app.outputs.labels }}

      - name: Generate artifact attestation for app
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ghcr.io/${{ github.repository_owner }}/simplebank/app
          subject-digest: ${{ steps.push-app.outputs.digest }}
          push-to-registry: true

      - name: Docker meta for migrate
        id: meta-migrate
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/simplebank/migrate
          labels: |
            org.opencontainers.image.title=Simple Bank schema migrator
            org.opencontainers.image.description=Migrate database schema
            org.opencontainers.image.vendor=kompiro
            org.opencontainers.image.licenses=MIT
          flavor: |
            latest=false
          tags: |
            # set latest tag for main branch
            type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', 'main') }}
            type=schedule,pattern={{date 'YYYYMMDD'}}
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            # full length sha
            type=sha,value=${{ github.sha }},prefix=,format=long

      - name: Build and push migrate image
        uses: docker/build-push-action@v6
        id: push-migrate
        with:
          context: .
          file: ./Dockerfile
          target: migrate
          push: true
          tags: ${{ steps.meta-migrate.outputs.tags }}
          labels: ${{ steps.meta-migrate.outputs.labels }}

      - name: Generate artifact attestation for migrate
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ghcr.io/${{ github.repository_owner }}/simplebank/migrate
          subject-digest: ${{ steps.push-migrate.outputs.digest }}
          push-to-registry: true
