name: Deploy

on:
  release:
    types: [published]
  push: 
    branches: [use_oidc_role]

jobs:
  push_to_ecr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    env:
      SOURCE_REPO_BASE: ghcr.io/${{ github.repository_owner }}/simplebank
      DEST_REPO_BASE: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-2.amazonaws.com/simplebank

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull Docker image
        run: |
          docker image pull ${{ env.SOURCE_REPO_BASE }}/app:${{ github.sha }}
          docker image pull ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.sha }}

      - name: Tag for Source
        run: |
          docker image tag ${{ env.SOURCE_REPO_BASE }}/app:${{ github.sha }} ${{ env.SOURCE_REPO_BASE }}/app:${{ github.ref_name }}
          docker image tag ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.sha }} ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.ref_name }}
          docker image tag ${{ env.SOURCE_REPO_BASE }}/app:${{ github.sha }} ${{ env.SOURCE_REPO_BASE }}/app:latest
          docker image tag ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.sha }} ${{ env.SOURCE_REPO_BASE }}/migrate:latest

      - name: Push Docker image to Source
        run: |
          docker image push ${{ env.SOURCE_REPO_BASE }}/app:${{ github.ref_name }}
          docker image push ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.ref_name }}
          docker image push ${{ env.SOURCE_REPO_BASE }}/app:latest
          docker image push ${{ env.SOURCE_REPO_BASE }}/migrate:latest

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_ARN }}
          aws-region: us-east-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Tag for Destination
        run: |
          docker image tag ${{ env.SOURCE_REPO_BASE }}/app:${{ github.ref_name }} ${{ env.DEST_REPO_BASE }}/app:${{ github.ref_name }}
          docker image tag ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.ref_name }} ${{ env.DEST_REPO_BASE }}/migrate:${{ github.ref_name }}
          docker image tag ${{ env.SOURCE_REPO_BASE }}/app:${{ github.ref_name }} ${{ env.DEST_REPO_BASE }}/app:${{ github.sha }}
          docker image tag ${{ env.SOURCE_REPO_BASE }}/migrate:${{ github.ref_name }} ${{ env.DEST_REPO_BASE }}/migrate:${{ github.sha }}

      - name: Push Docker image to Destination
        run: |
          docker image push ${{ env.DEST_REPO_BASE }}/app:${{ github.ref_name }}
          docker image push ${{ env.DEST_REPO_BASE }}/migrate:${{ github.ref_name }}
          docker image push ${{ env.DEST_REPO_BASE }}/app:${{ github.sha }}
          docker image push ${{ env.DEST_REPO_BASE }}/migrate:${{ github.sha }}
